Anim3/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Anim3">

    <Style TargetType="{x:Type local:TextMarquee}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextMarquee}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="border"
                            ClipToBounds="True"
                            >
                        <Canvas x:Name="canvas" Height="{Binding ActualHeight, ElementName=tb1}" Width="{Binding ActualWidth, ElementName=tb1}" >
                            <TextBlock x:Name="tb1" Padding="0,0,10,0" Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Canvas.Left="0" />
                            <TextBlock x:Name="tb2" Text="{Binding ElementName=tb1, Path=Text}" FontSize="{TemplateBinding FontSize}"
                                       VerticalAlignment="Center" Canvas.Left="{Binding ActualWidth, ElementName=tb1}" Opacity="0"/>
                            <Canvas.RenderTransform>
                                <TranslateTransform x:Name="translator"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="local:TextMarquee.StartAnimation">
                                <BeginStoryboard Name="Storyboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="X" 
                                                         Storyboard.TargetName="translator"
                                                         From="0"
                                                         To="{Binding ElementName=tb1, Path=ActualWidth, Converter={local:MultiplyByMinusOne}}"
                                                         Duration="{Binding Duration, RelativeSource={RelativeSource TemplatedParent}}"
                                                         RepeatBehavior="Forever"/>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tb2" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="local:TextMarquee.StopAnimation" >
                                <StopStoryboard BeginStoryboardName="Storyboard"/>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
