Anim3/MainWindow.xaml

<Window x:Class="Anim3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anim3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" FontSize="14">
    <Window.Resources>
 
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid Margin="0,102,0.4,-2.2">
        <StackPanel>
            <ToggleButton Content="Animation On/Off" Padding="5,5,5,5" IsChecked="{Binding IsAnimated}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Fill="Transparent" Height="20"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                <Button.Content>
                    <local:TextMarquee
                        Content="Pigs fly low over London" FontSize="20" Duration="00:00:30" HorizontalAlignment="Center">
                        <local:TextMarquee.Style>
                            <Style TargetType="local:TextMarquee">
                                <Setter Property="RunType" Value="DontRun"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAnimated}" Value="True">
                                        <Setter Property="RunType" Value="Run"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:TextMarquee.Style>
                    </local:TextMarquee>
                </Button.Content>
            </Button>
            <Rectangle Fill="Transparent" Height="20"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                <Button.Content>
                    <local:TextMarquee
                        x:Name="tm" Content="The quick brown fox jumped over the lazy dog" FontSize="20" RunType="Auto" Duration="00:00:30" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
