Anim3/MainWindow.xaml

<Window x:Class="Anim3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anim3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
<Window.DataContext>
    <local:ViewModel/>
</Window.DataContext>
    <Grid>
        <StackPanel x:Name="panel" Width="100" Background="Beige">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="translator"/>
            </StackPanel.RenderTransform>
            <Canvas x:Name="canvas"  Height="50" Width="{Binding ActualWidth, ElementName=panel}">
                <TextBlock Text="Hello, World!" FontSize="20" VerticalAlignment="Center" Canvas.Left="0"/>
                <TextBlock Text="Hello, World!" FontSize="20" VerticalAlignment="Center" Canvas.Left="{Binding Width, ElementName=canvas}"/>
            </Canvas>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="translator" From="0" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
    </Grid>
</Window>
